# Module: wmiasset
# Docs: https://www.elastic.co/guide/en/beats/metricbeat//metricbeat-module-wmiasset.html

- module: wmiasset
  metricsets: ["tlabasset"]
  enabled: true
  period: 10s
  hosts: ["localhost"]

